<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        text-align: center;
      }
      div{
        width: 200px;
        height: 200px;
        margin: 10px;
        font-size: 80px;
        background: grey;
        border: 1px solid black;
        display: inline-block;
      }
      img{
        width: 200px;
        height: 200px;
      }
      .tooltip {
          position: relative;
          display: inline-block;
          border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
      }
      /* Tooltip text */
.tooltip .tooltiptext {
    font-size: 10px;
    font-family: sans-serif;
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;

    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 1s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
    </style>
    <script type="text/javascript">
    document.addEventListener('DOMContentLoaded',function(){
      for(var i=0;i<document.querySelectorAll("div").length;i++){
        document.querySelectorAll("div")[i].addEventListener('click',funcionClick1);
        document.querySelectorAll("div")[i].addEventListener('click',funcionClick2);
        document.querySelectorAll("div")[i].addEventListener('contextmenu',funcionClick3);
      }
    });
    var n = 0;
    function funcionClick1(e){
      e.target.innerHTML = '<img src="'+e.target.id+'.jpg" alt="'+e.target.id+'">';
      // n++;
      // if (n>0){
      //   midiv.removeEventListener('click',funcionClick1);
      // }
    }

    function funcionClick2(e){
    alert("Mi premio es "+e.target.id);
    }

    function funcionClick3(e){
      e.preventDefault();
      document.getElementsByTagName('p')[0].innerHTML="La pista es "+e.target.id;
      var creaSpan=document.createElement('span');
      var texto=document.createTextNode(e.target.id);
      creaSpan.appendChild(texto);
      e.target.id.appendChild(creaSpan);
      creaSpan.addClass("tooltiptext");
    }

    </script>
  </head>
  <body>

    <h1>Escoge tu regalo</h1>
    <p></p>
    <div class="tooltip" id="coche">?</div>
    <div class="tooltip" id="anchoa">?</div>
    <div class="tooltip" id="crucero">?</div>
  </body>
</html>
